# REVIEW-THIS-backend

./: .gitignore  README.md
Source/review-this-comment-api/comment-api/: Dockerfile  Program.cs  Startup.cs  comment-api.csproj
Source/review-this-comment-api/comment-api/Controllers/: CommentsController.cs
Source/review-this-comment-api/comment-api/Database/: CommentDB.cs
Source/review-this-comment-api/comment-api/ModelFactory/: FailureFact.cs  SuccessFact.cs  UnauthorizedFact.cs
Source/review-this-comment-api/comment-api/Models/Comment/: Comment.cs  Deletetion.cs  Modification.cs
Source/review-this-comment-api/comment-api/Models/Query/: Filter.cs  Sort.cs
Source/review-this-comment-api/comment-api/Models/Response/: Failure.cs  Success.cs  Unauthorized.cs
Source/review-this-comment-api/comment-api/Properties/: launchSettings.json
Source/review-this-comment-api/comment-api/Util/: NullToDefaultConverter.cs  ParseQuery.cs
Source/review-this-review-api/review-api/: Dockerfile  Program.cs  Startup.cs  review-api.csproj
Source/review-this-review-api/review-api/Controllers/: ReviewsController.cs
Source/review-this-review-api/review-api/Database/: ReviewDB.cs
Source/review-this-review-api/review-api/ModelFactory/: FailureFact.cs  SuccessFact.cs  UnauthorizedFact.cs
Source/review-this-review-api/review-api/Models/Query/: Page.cs  Sort.cs
Source/review-this-review-api/review-api/Models/Response/: Failure.cs  (+2 more)
Source/review-this-review-api/review-api/Properties/: launchSettings.json
Source/review-this-review-api/review-api/Util/: GuidToBase64.cs
(+95 files in other folders)
